# config-importer

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ryuqq/configImporter/: CompositeConfigLoader.java  ConfigImporterApplication.java
src/main/resources/: application.properties
src/test/java/com/ryuqq/configImporter/: AwsTestProperties.java  CompositeConfigLoaderTest.java  ConfigImporterApplicationTests.java  S3TestClient.java  TestProperties.java
src/test/resources/: s3-config.yml  test.yml
