plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = projectGroup
version = applicationVersion
sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {

    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-core"


    implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"


    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.ryuqq'
            artifactId = 'config-importer'
            version = '1.0.0'
        }
    }
}
