applicationVersion=1.0.0
projectGroup = com.ryuqq

springBootVersion = 3.3.4
springDependencyManagementVersion = 1.1.6

### Junit 5
junitVersion = 5.10.0
junitPlatFormVersion = 1.10.0

###mockito
mockitoVersion=5.6.0

### AWS
awsSdkVersion=2.25.20